<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/ac389f51d5.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="topContainer">
        <nav class="navbar">
            <ul>
                <div class="buy">Buy <br>Can.</div>

                <div class="list">
                    <li class="home"><a href="#">About</a></li>
                    <li class="works"><a href="#">Products</a></li>
                    <li class="projects"><a href="#">Gallery</a></li>
                    <li class="services"><a href="#">Contact</a></li>
                </div>
                <button class="navbtn">GRAB YOUR CAN</button>
            </ul>
        </nav>
        <div class="main">

            <div class="subContainer1">
                <p>Our Summer Sale<br> is Still Going!</p>
                <div class="prevSection" onclick="prev()">
                    <img src="assets/guava.png" alt="guava" id="guava">
                    <button id="prev" onclick="prev()"><span class="text">Prev</span></button>

                </div>
                <div class="smallButtonPrev" onclick="prev()"><button>&#10096;</button></div>
            </div>
            <div class="subContainer2">
                <div class="box">
                    <p><i class="fa-solid fa-fire" style="color: #ff0000;"></i>15 sales in<br>&nbsp;&nbsp;&nbsp; last
                        hour</p>
                        <p class="flavour"><br>MANGO FLAVOUR</p>
                    <h2>LITE CAN</h2><br>
                    <img src="assets/mango.png" alt="mango" id="mango">
                    <span class="price">$49.50</span>
                </div>

            </div>
            <div class="subContainer3">
                <p>We mske our premium, organic beans for 16 hours in cold
                    filtered water to extract all the things you love about
                    coffee.
                </p>
                <div class="nextSection"  onclick="next()">
                    <img src="assets/pineapple.png" alt="pineapple" id="pineapple">
                    <button id="next"><span class="text">Next</span></button>
                </div>
                <div class="smallButtonNext"><button onclick="next()">&#10097;</button></div>
            </div>
        </div>
    </div>

    <div class="bottomContainer">
        <p>Live your life with full <br>of freshness</p>
    </div>

    <script src="script.js"></script>
</body>

</html>